.column {
    background-color: #f9fafb;
    color: #1d1d1d;
    box-shadow: none;
    border-radius: 20px;
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #e5e7eb;
    max-width: 260px;
    width: 100%;
    max-height: 90vh;
    height: min-content;
}

.column h2 {
    margin: 0;
    font-size: 1rem;
    color: #6b7280;
    font-weight: 600;
}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    overflow-y: auto;
    flex-grow: 0; 
    max-height: 100vh;
    min-height: 0;
}

.dropping {
    border: 2px solid orange;
}

.actions {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.addCardInputRow {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* State-specific styles */
.idle {
    cursor: grab;
}

.cardOver {
    outline: 2px solid rgba(250, 250, 250, 0.8);
}

.dragging {
    opacity: 0.4;
}

.columnOver {
    background-color: #0f172a; /* slate-900 equivalent */
}

.testing{
    border:3px solid red;
}